name: Test Salami Installs

on:
  workflow_run:
    workflows: ["Release Homebrew tap"]
    types:
      - completed
  workflow_dispatch:

jobs:
  test_ubuntu:
    name: Test on Ubuntu
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install Homebrew
        run: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"

      - name: Tap Salami
        run: brew tap petrgazarov/salami

      - name: Install Salami
        run: brew install salami

      - name: Get latest release tag
        id: latesttag
        run: |
          LATEST_TAG=$(curl --silent "https://api.github.com/repos/${{ github.repository }}/releases/latest" | jq -r .tag_name)
          echo "tag=${LATEST_TAG}" >> $GITHUB_ENV

      - name: Verify Installation
        run: |
          version=$(salami version) || exit 1
          if [[ $version != "Salami v${{ steps.latesttag.outputs.tag }}" ]]; then
            echo "Version mismatch. Expected: Salami v${{ steps.latesttag.outputs.tag }}, Got: $version"
            exit 1
          fi

  test_mac:
    name: Test on MacOS
    runs-on: macos-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Tap Salami
        run: brew tap petrgazarov/salami

      - name: Install Salami
        run: brew install salami

      - name: Get latest release tag
        id: latesttag
        run: |
          LATEST_TAG=$(curl --silent "https://api.github.com/repos/${{ github.repository }}/releases/latest" | jq -r .tag_name)
          echo "tag=${LATEST_TAG}" >> $GITHUB_ENV

      - name: Verify Installation
        run: |
          version=$(salami version) || exit 1
          if [[ $version != "Salami v${{ steps.latesttag.outputs.tag }}" ]]; then
            echo "Version mismatch. Expected: Salami v${{ steps.latesttag.outputs.tag }}, Got: $version"
            exit 1
          fi
